{
  "name": "agumentik",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "install-server": "npm install --prefix server",
    "install-client": "npm install --prefix client",
    "install-admin-panel": "npm install --prefix admin-panel",
    "admin-panel-build": "npm run build --prefix admin-panel",
    "server": "npm run start --prefix server",
    "admin-panel": "npm run start --prefix admin-panel",
    "client": "npm run start --prefix client"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
